{
  "expo": {
    "name": "نودوست",
    "slug": "nodoost",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/app-icon-1024.png",
    "scheme": "nodoost",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0F0A0C",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ir.nodoost.app"
    },
    "android": {
      "package": "ir.nodoost.app",
      "adaptiveIcon": {
        "backgroundColor": "#0F0A0C",
        "foregroundImage": "./assets/logo/logo-mark-gold.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/logo/logo-mark-gold.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F0A0C",
          "image": "./assets/logo/logo-mark-gold.png",
          "imageWidth": 120,
          "android": {
            "image": "./assets/logo/logo-mark-gold.png",
            "imageWidth": 100
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "برای نمایشِ افرادِ نزدیک، به موقعیتِ مکانی نیاز داریم."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "برای انتخابِ عکسِ پروفایل، به گالریِ تصاویر دسترسی نیاز داریم."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "apiBaseUrl": "http://localhost:8080"
    }
  }
}
